# Codon scanpy.neighbors module - Pure kernel exports

from python import numpy as np
import numpy as nc # numcodon, codon's native numpy.
from typing import Optional
import heapq
import time


from ._common import (
    get_sparse_matrix_from_indices_distances,
)
from ._connectivity import (
    gauss_connectivity,
    umap_connectivity,
)

# Limit the memory footprint of the pairwise distance computation by
# controlling the maximum number of query rows processed per block.
_DIST_BLOCK_BYTES = 256 * 1024 * 1024  # 256 MB budget for block distances

# input: x: 2D array of shape n_obs x n_features; n_neighbors: int
# output: knn_indices: ndarray[int32] indices of k closest points, knn_distances: ndarray[float64]
def compute_knn_kernel(x, n_neighbors: int):
    """Native Codon kNN computation for Euclidean metric."""
    print(f"native KNN computation: input shape {x.shape}, n_neighbors {n_neighbors}")
    # Compute pairwise Euclidean distances using ||a-b||^2 = ||a||^2 + ||b||^2 - 2*a·b
    # compute indices and distances of the k nearest neighbours for each point in a dataset.
    x = np.asarray(x)
    # number of observations
    n_obs = x.shape[0]
    if n_obs == 0:
        return (
            np.zeros((0, 0), dtype=np.int32),
            np.zeros((0, 0), dtype=np.float64),
        )

    # ensure k does not exceed number of observations. 
    # Otherwise k = n_neighbors as inputted
    k = min(n_neighbors, n_obs)
    # compute squared norm for each datum
    sq_norms = (x ** 2).sum(axis=1)

    # Determine how many rows fit into the distance block budget.
    denom = max(n_obs * 8, 1)
    block_rows = int(_DIST_BLOCK_BYTES // denom)
    if block_rows <= 0:
        block_rows = 1
    # later we use block size in the loop
    block_size = max(1, min(n_obs, block_rows))

    # output arrays. They can start out empty. size n_obs x k, for k neighbors per observation.
    knn_indices = np.empty((n_obs, k), dtype=np.int32)
    knn_distances = np.empty((n_obs, k), dtype=np.float64)

    # reorient norms to allow broadcasting across rows
    all_sq_norms = sq_norms.reshape(1, -1)

    # block processing loop
    for start in range(0, n_obs, block_size):
        # "for each block of observations"
        end = min(start + block_size, n_obs)
        block_x = x[start:end]
        block_sq_norms = sq_norms[start:end].reshape(-1, 1)

        # block_dist_sq shape: (block_size, n_obs)
        block_dots = block_x @ x.T
        block_dist_sq = block_sq_norms + all_sq_norms - 2.0 * block_dots

        # Numerical noise can push tiny negatives; clip and sqrt in-place to keep memory bounded
        np.maximum(block_dist_sq, 0.0, out=block_dist_sq)
        np.sqrt(block_dist_sq, out=block_dist_sq)

        # Argpartition keeps memory usage linear in k
        # for each row, find indices of k smallest distances
        partition_idx = np.argpartition(block_dist_sq, kth=k - 1, axis=1)[:, :k] 
        # get corresponding distances
        partition_dists = np.take_along_axis(block_dist_sq, partition_idx, axis=1)

        # sort neighbors by distance
        order = np.argsort(partition_dists, axis=1)
        sorted_idx = np.take_along_axis(partition_idx, order, axis=1)
        sorted_dists = np.take_along_axis(partition_dists, order, axis=1)

        # store results
        knn_indices[start:end] = sorted_idx.astype(np.int32)
        knn_distances[start:end] = sorted_dists
    # DEBUG print to verify output shapes and types
    #print(f"Computed kNN: indices shape {knn_indices.shape}, dtype {knn_indices.dtype}; distances shape {knn_distances.shape}, dtype {knn_distances.dtype}")
    # print(knn_indices[:5])
    # print(knn_distances[:5])
    return knn_indices, knn_distances


from typing import Optional

class KDNode:
    point_idx: int
    axis: int
    left: Optional[KDNode]
    right: Optional[KDNode]
    box_min: List[float]
    box_max: List[float]

    def __init__(self, point_idx: int, axis: int, box_min: List[float], box_max: List[float], left: Optional[KDNode] = None, right: Optional[KDNode] = None):
        self.point_idx = point_idx
        self.axis = axis
        self.left = left
        self.right = right
        self.box_min = box_min
        self.box_max = box_max

    def __repr__(self):
        return f"KDNode(idx={self.point_idx}, axis={self.axis})"

class KDTree:
    """KDTree class for alternative kNN computation."""
    n_obs: int
    n_dims: int
    root: Optional[KDNode]
    def __init__(self, x):
        arr = np.asarray(x) # asarray must be taken from python numpy (due to indexing differences?)
        self.n_obs = arr.shape[0]
        self.n_dims = arr.shape[1]
        self.root = self._build_kd_tree(arr, np.arange(self.n_obs), depth=0)
    
    def _build_kd_tree(self, x,  point_indices, depth):
        if len(point_indices) == 0:
            return None
        x = np.asarray(x)
        # determine splitting axis
        axis = depth % self.n_dims

        # # sort point indices by the selected axis and find median
        # sorted_indices = point_indices[np.argsort(self.x[point_indices, axis])]
        # median_idx = len(sorted_indices) // 2
        # median_point = sorted_indices[median_idx]

        # # recursively build left and right subtrees
        # left_children_indices = sorted_indices[:median_idx]
        # right_children_indices = sorted_indices[median_idx + 1:]

        # better O(n) median selection with np.argpartition
        median_pos = len(point_indices) // 2
        col_values = x[point_indices, :][:, axis]   # explicitly extract the column values for this subset
        partitioned_order = np.argpartition(col_values, median_pos)  # local ordering, 0..len-1
        # rearrange so median is at the correct position. mapping, not sorting.
        sorted_indices = point_indices[partitioned_order]
        median_point = sorted_indices[median_pos]
        left_children_indices = sorted_indices[:median_pos]
        right_children_indices = sorted_indices[median_pos + 1:]

        left_child = self._build_kd_tree(x, left_children_indices, depth + 1)
        right_child = self._build_kd_tree(x, right_children_indices, depth + 1)

        # compute bounding box
        subtree_points = x[point_indices]
        box_min: List[float] = []
        box_max: List[float] = []
        for d in range(self.n_dims):
            box_min.append(float(np.min(subtree_points[:, d])))
            box_max.append(float(np.max(subtree_points[:, d])))

        #print(f"Built KDNode: point_idx={median_point}, axis={axis}, left_size={len(left_children_indices)}, right_size={len(right_children_indices)}")
        return KDNode(point_idx = int(median_point), axis = int(axis),
                      left = left_child, right = right_child, box_min = box_min, box_max = box_max)
        #return KDNode(point_idx=int(median_point),axis=int(axis),left=left_child if left_child is not None else None as Optional[KDNode],right=right_child if right_child is not None else None as Optional[KDNode])

    def _distance(self, point_a, point_b):
        """Compute Euclidean distance between two points."""
        # NOTE: we use nc.sqrt (codon's native numpy) and .sum() to ensure it runs without bridging to python. 
        # Already I'm seeing a 1-second speedup in the test. Keep a look out for similar opportunities.
        return nc.sqrt(((point_a - point_b).sum() ** 2)) # with improvements
        #return np.sqrt(np.sum((point_a - point_b) ** 2)) # original version

    def _min_dist_to_bounding_box(self, query_point, box_min, box_max, cutoff_sq: float) -> float:
        """
        Minimum possible squared Euclidean distance from query_point to an axis-aligned
        bounding box defined by box_min and box_max.
        If the point is inside the box, returns 0.0.
        """
        # For each dimension: if query is outside the box, accumulate squared gap
        #print(f"computing min dist to box: query={query_point}, box_min={box_min}, box_max={box_max}")
        dist_sq = 0.0
        for d in range(self.n_dims):
            qd = float(query_point[d])
            lo = float(box_min[d])
            hi = float(box_max[d])
            if qd < lo:
                gap = lo - qd
                dist_sq += gap * gap
            elif qd > hi:
                gap = qd - hi
                dist_sq += gap * gap
            
            # cutoff:
            if dist_sq >= cutoff_sq:   # no need to keep accumulating
                return dist_sq
            
            # else: query is within this dimension's extent, contributes 0
        #print(f"min dist to box squared: {dist_sq}")
        return dist_sq # no need to take the root for comparison

    def query(self, x, query_point, k: int):
        """Iterative KD-tree query to find k nearest neighbors """
        #print(f"Querying KDTree for point: {query_point} with k={k}")
        # heap will store (-distance, index)
        heap: List[Tuple[float, int]] = []

        # initialize stack as empty, then add root if it exists
        # doing this the other way round (stack: List[KDNode] = [self.root]) causes type checking issues
        stack: List[KDNode] = []
        if self.root is not None:
            stack.append(self.root)

        while len(stack) > 0:
            node = stack.pop()
            if node is None:
                continue

            # bounding box pruning: if the current node's splitting plane (bounding box) is farther than the farthest neighbor in the heap, we can skip this subtree
            # the bounding boxes are built into the KDNode class
            farthest = -heap[0][0] if len(heap) >= k else float('inf')
            farthest_sq = farthest * farthest # compare squared distances to avoid sqrt computation
            if self._min_dist_to_bounding_box(query_point, node.box_min, node.box_max, farthest_sq) >= farthest_sq: # could take a root, deferring it
                continue

            current_point = x[node.point_idx]
            dist: float = self._distance(query_point, current_point) # type hint otherwise it assumes dist = pyobj
            # if heap is not full (reaching capacity at k) then just go ahead and add it
            if len(heap) < k:
                heapq.heappush(heap, (-dist, node.point_idx))
            elif dist < -heap[0][0]:
                # current point is closer than farthest point in heap. replace.
                heapq.heapreplace(heap, (-dist, node.point_idx)) # heapreplace: pop smallest element then push new one

            # push far child first so near child is popped first. this is because this iterative version does not automatically visit nearest child first like the recursive version does.
            axis = node.axis # get splitting dimension
            split_val = float(current_point[axis]) # coordinate of current node's point along the axis
            # axis_diff: distance from query point to splitting plane. negative is left side.
            # the resulting side (- = left, + = right) determines which children are within split_val (near), and which are outside.
            # e.g. split_val = 7, query_point[axis] = 3 -> axis_diff = -4 so near = left, far = right
            axis_diff = float(query_point[axis]) - split_val 

            near = node.left if axis_diff <= 0.0 else node.right # near subtree is defined as the subtree on the same side of splitting plane as query point
            far = node.right if axis_diff <= 0.0 else node.left # far subtree is the opposite.

            # and then push
            if far is not None:
                stack.append(far)
            if near is not None:
                stack.append(near)
        
        # sort the heap, getting us the order of nearest neighbors.
        results = sorted([(-dist, index) for dist, index in heap])
        # copy over and return
        distances = [dist for dist, _ in results]
        indices = [index for _, index in results]
        #print(f"KDTree query results: indices={indices}, distances={distances}")
        return indices, distances


def compute_kdtree_kernel(x, n_neighbors: int):
    """Alternative kNN computation using native KD-tree implementation."""
    print(f"KD-tree kNN computation: input shape {x.shape}, n_neighbors {n_neighbors}")
    # compute the indices and distances using a kdtree approach.
    arr = np.asarray(x)
    n_obs = arr.shape[0]
    k = min(n_neighbors, n_obs)

    knn_indices = np.empty((n_obs, k), dtype=np.int32)
    knn_distances = np.empty((n_obs, k), dtype=np.float64)

    # Time tree construction
    tree_start = time.time()
    kdtree = KDTree(x)
    tree_end = time.time()
    tree_time = tree_end - tree_start
    print(f"KD-tree construction time: {tree_time:.4f}s")

    # Time query loop
    query_start = time.time()
    @par(num_threads=4) # parallelize. There is no potential for race conditions (from what I can tell)
    for i in range(n_obs): # O(n)
        #print(f"Querying point {i}/{n_obs}")
        query_point = arr[i, :]
        indices, distances = kdtree.query(arr, query_point, k)
        for j in range(k): # O(k*log(n)) per observation totaling O(n*k*log(n)) or O(nlog(n)) since k is constant
            knn_indices[i, j] = indices[j]
            knn_distances[i, j] = distances[j]
        #print(f"Finished point {i}/{n_obs}: indices={indices}, distances={distances}")
    query_end = time.time()
    query_time = query_end - query_start
    print(f"KD-tree query time: {query_time:.4f}s")
    print(f"Completed KD-tree kNN computation: indices shape {knn_indices.shape} dtype {knn_indices.dtype}, distances shape {knn_distances.shape} dtype {knn_distances.dtype}")
    return knn_indices, knn_distances



def neighbors(x, n_neighbors: int = 15):
    """
    Main neighbors kernel.
    Computes KNN graph AND connectivities (like scanpy.pp.neighbors).
    
    Returns
    -------
    indices : np.ndarray
    distances : np.ndarray
    connectivities : scipy.sparse.csr_matrix
    """
    # 1. Compute Distances (Native Loop)
    # print("Starting neighbors computation...")
    # print(f"Input data shape: {x.shape}, n_neighbors: {n_neighbors}")
    # print(f"input data = {x}")
    # print("Starting kNN computation...")

    # knn_start = time.time()
    # indices, distances = compute_knn_kernel(x, n_neighbors)
    # knn_end = time.time()
    # print(f"Basic kNN computation time: {knn_end - knn_start:.4f}s")

    # print(f"Finished kNN computation. Indices = {indices}, Distances = {distances}")

    #print("Starting KD-tree kNN computation...")

    knn_start = time.time()
    indices, distances = compute_kdtree_kernel(x, n_neighbors)
    knn_end = time.time()
    print(f"KD-tree kNN computation time: {knn_end - knn_start:.4f}s")

    #print(f"Finished KD-tree kNN computation. Indices = {indices}, Distances = {distances}")

    # 2. Compute Connectivities (Native/Hybrid Loop)
    #print("Computing connectivities...")
    n_obs = x.shape[0]
    #print(f"Input data has {n_obs} observations.")
    #connectivities = umap_connectivity(indices, distances, n_obs, n_neighbors)
    #print(f"Finished computing connectivities. Connectivities shape: {connectivities.shape}")

    #print("Computing connectivities with KD-tree results...")
    connectivities = umap_connectivity(indices, distances, n_obs, n_neighbors)

    return indices, distances, connectivities


# Export the main function 'neighbors' so top-level init can find it
__all__ = [
    "neighbors",
    "compute_knn_kernel",
    "gauss_connectivity",
    "umap_connectivity",
]