# This source code is part of the Biotite package and is distributed
# under the 3-Clause BSD License. Please see 'LICENSE.rst' for further
# information.

__name__ = "biotite.sequence.phylo"
__author__ = "Patrick Kunzmann, Tom David Müller"
__all__ = ["Tree", "TreeNode"]

import numpy as np

# Extend set to support hashing for TreeNode
@extend
class set:
    def __hash__(self):
        MAX = int.MAX
        MASK = 2 * MAX + 1
        n = len(self)
        h = 1927868237 * (n + 1)
        h &= MASK
        for x in self:
            hx = hash(x)
            h ^= (hx ^ (hx << 16) ^ 89869747)  * 3644798167
            h &= MASK
        h = h * 69069 + 907133923
        h &= MASK
        if h > MAX:
            h -= MASK + 1
        if h == -1:
            h = 590923713
        return h


class TreeNode:
    """
    :class:`TreeNode` objects are part of a rooted tree
    (e.g. alignment guide tree).
    There are two :class:`TreeNode` subtypes:
        
        - Leaf node - Cannot have child nodes but has an index referring
          to an array-like reference object.
        - Intermediate node - Has child nodes but no reference index
    
    This subtype is determined based on whether child nodes were given
    to the constructor.
    
    Every :class:`TreeNode` has a reference to its parent node.
    A root node is node without a parent node, that is finalized
    using `as_root()`.
    The call of this function prevents that a the node can be used as
    child.

    :class:`TreeNode` objects are semi-immutable:
    The child nodes or the reference index are fixed at the time of
    creation.
    Only the parent can be set once, when the parent node is created. 
    :class:`TreeNode` objects that are finalized using `as_root()` are
    completely immutable.

    All object properties are read-only.
    """

    _index: int
    _distance: float
    _is_root: bool
    _parent: Optional[TreeNode]
    _children: List[TreeNode]

    def __init__(self, children=None, distances=None, index=None):
        self._is_root = False
        self._distance = 0.0
        self._parent = None
        
        if index is None:
            # Node is intermediate -> has children
            if children is None or distances is None:
                raise TypeError(
                    "Either reference index (for terminal node) or "
                    "child nodes including the distance "
                    "(for intermediate node) must be set"
                )
            for item in children:
                if not isinstance(item, TreeNode):
                    raise TypeError(
                        f"Expected 'TreeNode', but got '{type(item).__name__}'"
                    )
            for item in distances:
                if not isinstance(item, float) and not isinstance(item, int):
                    raise TypeError(
                        f"Expected 'float' or 'int', "
                        f"but got '{type(item).__name__}'"
                    )
            if len(children) == 0:
                raise ValueError(
                    "Intermediate nodes must at least contain one child node"
                )
            if len(children) != len(distances):
                raise ValueError(
                    "The number of children must equal the number of distances"
                )
            for i in range(len(children)):
                for j in range(len(children)):
                    if i != j and children[i] is children[j]:
                        raise ValueError(
                            "Two child nodes cannot be the same object"
                        )
            self._index = -1
            self._children = [item for item in children]
            for i in range(len(children)):
                children[i]._set_parent(self, float(distances[i]))
        elif index < 0:
            raise ValueError("Index cannot be negative")
        else:
            # Node is terminal -> has no children
            if children is not None or distances is not None:
                raise TypeError(
                    "Reference index and child nodes are mutually exclusive"
                )
            self._index = index
            self._children = []
    
    def _set_parent(self, parent: TreeNode, distance: float):
        if self._parent is not None or self._is_root:
            raise ValueError("Node already has a parent")
        self._parent = parent
        self._distance = distance
    
    def copy(self):
        """Create a deep copy of this TreeNode."""
        if self.is_leaf():
            return TreeNode(index=self._index)
        else:
            distances = [child.distance for child in self._children]
            children_clones = [child.copy() for child in self._children]
            return TreeNode(children_clones, distances)

    @property
    def index(self):
        return None if self._index == -1 else self._index
    
    @property
    def children(self):
        return self._children
    
    @property
    def parent(self):
        return self._parent
    
    @property
    def distance(self):
        return None if self._parent is None else self._distance

    def is_leaf(self):
        """Check if the node is a leaf node."""
        return False if self._index == -1 else True
    
    def is_root(self):
        """Check if the node is a root node."""
        return self._is_root
    
    def as_root(self):
        """Convert the node into a root node."""
        if self._parent is not None:
            raise ValueError("Node has parent, cannot be a root node")
        self._is_root = True
    
    def distance_to(self, node: TreeNode, topological=False):
        """Get the distance of this node to another node."""
        distance = 0.0
        current_node: Optional[TreeNode] = None
        lca = self.lowest_common_ancestor(node)
        if lca is None:
            raise ValueError("The nodes do not have a common ancestor")
        current_node = self
        while current_node is not lca:
            if topological:
                distance += 1.0
            else:
                distance += current_node._distance
            current_node = current_node._parent
        current_node = node
        while current_node is not lca:
            if topological:
                distance += 1.0
            else:
                distance += current_node._distance
            current_node = current_node._parent
        return distance
    
    def lowest_common_ancestor(self, node: TreeNode):
        """Get the lowest common ancestor of this node and another node."""
        lca: Optional[TreeNode] = None
        self_path = _create_path_to_root(self)
        other_path = _create_path_to_root(node)
        for i in range(-1, -min(len(self_path), len(other_path))-1, -1):
            if self_path[i] is other_path[i]:
                lca = self_path[i]
            else:
                break
        return lca
    
    def get_indices(self):
        """Get an array of reference indices that leaf nodes contain."""
        return np.array(
            [leaf._index for leaf in self.get_leaves()], dtype=np.int32
        )

    def get_leaves(self):
        """Get a list of leaf nodes."""
        leaf_list: List[TreeNode] = []
        _get_leaves(self, leaf_list)
        return leaf_list
    
    def get_leaf_count(self):
        """"Get the number of direct or indirect leaves of this node."""
        return _get_leaf_count(self)
    
    def to_newick(self, labels=None, include_distance=True, 
                  round_distance=None):
        """Obtain the node represented in Newick notation."""
        if self.is_leaf():
            if labels is not None:
                label = labels[self._index]
                illegal_chars = [",",":",";","(",")"]
                for char in illegal_chars:
                    if char in label:
                        raise ValueError(
                            f"Label '{label}' contains "
                            f"illegal character '{char}'"
                        )
            else:
                label = str(self._index)
            if include_distance:
                if round_distance is None:
                    return f"{label}:{self._distance}"
                else:
                    rounded_dist = round(self._distance, round_distance)
                    return f"{label}:{rounded_dist}"
            else:
                return f"{label}"
        else:
            child_strings = [child.to_newick(
                labels, include_distance, round_distance
            ) for child in self._children]
            if include_distance:
                if round_distance is None:
                    return f"({','.join(child_strings)}):{self._distance}"
                else:
                    rounded_dist = round(self._distance, round_distance)
                    return f"({','.join(child_strings)}):{rounded_dist}"
            else:
                return f"({','.join(child_strings)})"
    
    @staticmethod
    def from_newick(newick: str, labels=None):
        """Create a node and all its child nodes from a Newick notation."""
        subnewick_start_i = -1
        subnewick_stop_i = -1
        level = 0
        
        newick = "".join(newick.split())

        for i in range(len(newick)):
            char = newick[i]
            if char == "(":
                subnewick_start_i = i
                break
            if char == ")":
                raise ValueError("Bracket closed before it was opened")
        for i in range(len(newick)-1, -1, -1):
            char = newick[i]
            if char == ")":
                subnewick_stop_i = i+1
                break
            if char == "(":
                raise ValueError("Bracket was opened but not closed")
        
        if subnewick_start_i == -1 and subnewick_stop_i == -1:
            label_and_distance = newick
            try:
                parts = label_and_distance.split(":")
                label = parts[0]
                distance = float(parts[1])
            except:
                distance = 0.0
                label = label_and_distance
            index = int(label) if labels is None else labels.index(label)
            return TreeNode(index=index), distance
        
        else:
            if subnewick_stop_i == len(newick):
                label = None
                distance = 0.0
            else:
                label_and_distance = newick[subnewick_stop_i:]
                try:
                    parts = label_and_distance.split(":")
                    label = parts[0]
                    distance = float(parts[1])
                except:
                    distance = 0.0
                    label = label_and_distance
                distance = float(distance)
            
            subnewick = newick[subnewick_start_i+1 : subnewick_stop_i-1]
            if len(subnewick) == 0:
                raise ValueError(
                    "Intermediate node must at least have one child"
                )
            comma_pos: List[int] = []
            for i in range(len(subnewick)):
                char = subnewick[i]
                if char == "(":
                    level += 1
                elif char == ")":
                    level -= 1
                elif char == ",":
                    if level == 0:
                        comma_pos.append(i)
                if level < 0:
                    raise ValueError(
                        "Bracket closed before it was opened"
                    )
        
            children: List[TreeNode] = []
            distances: List[float] = []
            for i in range(len(comma_pos)):
                pos = comma_pos[i]
                if i == 0:
                    child, dist = TreeNode.from_newick(
                        subnewick[:pos], labels=labels
                    )
                else:
                    prev_pos = comma_pos[i-1]
                    child, dist = TreeNode.from_newick(
                        subnewick[prev_pos+1 : pos], labels=labels
                    )
                children.append(child)
                distances.append(dist)
            if len(comma_pos) != 0:
                child, dist = TreeNode.from_newick(
                    subnewick[comma_pos[-1]+1:], labels=labels
                )
            else:
                child, dist = TreeNode.from_newick(
                    subnewick, labels=labels
                )
            children.append(child)
            distances.append(dist)
            return TreeNode(children, distances), distance

    def __str__(self):
        return self.to_newick()
    
    def __eq__(self, item):
        if not isinstance(item, TreeNode):
            return False
        node = item
        if self._distance != node._distance:
            return False
        if self._index != node._index:
            return False
        if len(self._children) != len(node._children):
            return False
        # Simple comparison of children lists (order matters here for simplicity)
        for i in range(len(self._children)):
            if self._children[i] is not node._children[i]:
                return False
        return True
    
    def __hash__(self):
        # Simple hash without sets to avoid circular dependencies
        children_hash = 0
        for child in self._children:
            children_hash ^= id(child)  # Use object identity for hashing
        return hash((self._index, children_hash, self._distance))


class Tree:
    """
    A Tree represents a rooted tree (e.g. alignment guide tree or phylogenetic tree).
    
    The tree itself wraps a root TreeNode object, accessible via the root property.
    """
    
    _root: TreeNode
    _leaves: List[TreeNode]
    
    def __init__(self, root: TreeNode):
        root.as_root()
        self._root = root
        
        leaves_unsorted = self._root.get_leaves()
        leaf_count = len(leaves_unsorted)
        indices = np.array([leaf.index for leaf in leaves_unsorted], dtype=np.int32)
        self._leaves = [TreeNode(index=0) for _ in range(leaf_count)]
        
        for i in range(len(indices)):
            index = int(indices[i])
            if index >= leaf_count or index < 0:
                raise ValueError("The tree's indices are out of range")
            self._leaves[index] = leaves_unsorted[i]
    
    @property
    def root(self):
        return self._root
    
    @property
    def leaves(self):
        return [leaf for leaf in self._leaves]
    
    def get_distance(self, index1, index2, topological=False):
        """Get the distance between two leaf nodes."""
        return self._leaves[index1].distance_to(
            self._leaves[index2], topological
        )
    
    def to_newick(self, labels=None, include_distance=True, 
                  round_distance=None):
        """Obtain the Newick notation of the tree."""
        return self._root.to_newick(
            labels, include_distance, round_distance
        ) + ";"
    
    @staticmethod
    def from_newick(newick: str, labels=None):
        """Create a tree from a Newick notation."""
        newick = newick.strip()
        if len(newick) == 0:
            raise ValueError("Newick string is empty")
        if newick[-1] == ";":
            newick = newick[:-1]
        root, distance = TreeNode.from_newick(newick, labels)
        return Tree(root)

    def __str__(self):
        return self.to_newick()
    
    def __len__(self):
        return len(self._leaves)
    
    def __eq__(self, item):
        if not isinstance(item, Tree):
            return False
        return self._root == item._root
    
    def __hash__(self):
        return hash(self._root)


def _get_leaves(node: TreeNode, leaf_list: List[TreeNode]):
    if node._index == -1:
        for child in node._children:
            _get_leaves(child, leaf_list)
    else:
        leaf_list.append(node)


def _get_leaf_count(node: TreeNode):
    count = 0
    if node._index == -1:
        for child in node._children:
            count += _get_leaf_count(child)
        return count
    else:
        return 1


def _create_path_to_root(node: TreeNode):
    """Create a list of nodes representing the path from this node to root."""
    path: List[TreeNode] = []
    current_node: Optional[TreeNode] = node
    while current_node is not None:
        path.append(current_node)
        current_node = current_node._parent
    return path
