# Codon port of scanpy.tools._rank_genes_groups
# Differential expression analysis - native Codon implementation for t-test/wilcoxon

from python import numpy as np
from typing import Optional
from python import pandas as pd
from python import anndata
from python import scipy.sparse as sp_sparse
from python import scipy.stats as sp_stats


def _select_top_n(scores, n_top: int):
    """Select indices of top n scores."""
    n_from = scores.shape[0]
    reference_indices = np.arange(n_from, dtype=int)
    partition = np.argpartition(scores, -n_top)[-n_top:]
    partial_indices = np.argsort(scores[partition])[::-1]
    global_indices = reference_indices[partition][partial_indices]
    return global_indices


def _mean_var(X, axis: int = 0):
    """Compute mean and variance along axis."""
    if sp_sparse.issparse(X):
        X = X.toarray()
    mean = np.mean(X, axis=axis)
    var = np.var(X, axis=axis, ddof=1)
    return mean, var


def _select_groups(adata, groups, groupby: str):
    """Get group masks for the specified groups."""
    all_groups = adata.obs[groupby].cat.categories.tolist()
    
    if groups == "all":
        groups_order = np.array(all_groups)
    else:
        groups_order = np.array(groups)
    
    n_groups = len(groups_order)
    n_cells = adata.n_obs
    
    masks = np.zeros((n_groups, n_cells), dtype=bool)
    for i, group in enumerate(groups_order):
        masks[i] = (adata.obs[groupby] == group).values
    
    return groups_order, masks


def _t_test(
    X,
    groups_masks,
    groups_order,
    ireference: Optional[int],
):
    """
    Perform Welch's t-test for each gene between groups.
    Native Codon implementation for speed.
    """
    n_groups = groups_masks.shape[0]
    n_genes = X.shape[1]
    
    # Densify if sparse
    if sp_sparse.issparse(X):
        X = X.toarray()
    
    # Compute means and variances for each group
    means = np.zeros((n_groups, n_genes))
    vars_ = np.zeros((n_groups, n_genes))
    ns = np.zeros(n_groups, dtype=int)
    
    for i in range(n_groups):
        mask = groups_masks[i]
        X_group = X[mask, :]
        ns[i] = X_group.shape[0]
        means[i], vars_[i] = _mean_var(X_group, axis=0)
    
    results = []
    
    for group_idx in range(n_groups):
        if ireference is not None and group_idx == ireference:
            continue
        
        mean1 = means[group_idx]
        var1 = vars_[group_idx]
        n1 = ns[group_idx]
        
        if ireference is not None:
            mean2 = means[ireference]
            var2 = vars_[ireference]
            n2 = ns[ireference]
        else:
            # Compare to rest
            mask_rest = ~groups_masks[group_idx]
            X_rest = X[mask_rest, :]
            n2 = X_rest.shape[0]
            mean2, var2 = _mean_var(X_rest, axis=0)
        
        # Welch's t-test
        with np.errstate(invalid="ignore", divide="ignore"):
            se1 = var1 / n1
            se2 = var2 / n2
            se_total = np.sqrt(se1 + se2)
            
            scores = (mean1 - mean2) / se_total
            
            # Degrees of freedom (Welch-Satterthwaite)
            df_num = (se1 + se2) ** 2
            df_den = (se1 ** 2) / (n1 - 1) + (se2 ** 2) / (n2 - 1)
            df = df_num / df_den
            
            # Two-tailed p-value
            pvals = 2 * sp_stats.t.sf(np.abs(scores), df)
        
        scores = np.nan_to_num(scores, nan=0.0)
        pvals = np.nan_to_num(pvals, nan=1.0)
        
        results.append((group_idx, scores, pvals))
    
    return results


def _wilcoxon(X, groups_masks, groups_order, ireference: Optional[int]):
    """
    Perform Wilcoxon rank-sum test for each gene.
    Uses normal approximation for large samples.
    """
    n_groups = groups_masks.shape[0]
    n_genes = X.shape[1]
    
    if sp_sparse.issparse(X):
        X = X.toarray()
    
    results = []
    
    for group_idx in range(n_groups):
        if ireference is not None and group_idx == ireference:
            continue
        
        mask1 = groups_masks[group_idx]
        if ireference is not None:
            mask2 = groups_masks[ireference]
        else:
            mask2 = ~mask1
        
        n1 = np.count_nonzero(mask1)
        n2 = np.count_nonzero(mask2)
        
        scores = np.zeros(n_genes)
        pvals = np.zeros(n_genes)
        
        # Rank all data and compute rank sums
        X_combined = np.vstack([X[mask1, :], X[mask2, :]])
        
        for j in range(n_genes):
            col = X_combined[:, j]
            ranks = sp_stats.rankdata(col)
            
            # Rank sum for group 1
            R1 = ranks[:n1].sum()
            
            # Normal approximation
            mu = n1 * (n1 + n2 + 1) / 2
            
            # Tie correction
            unique, counts = np.unique(col, return_counts=True)
            tie_term = np.sum(counts ** 3 - counts)
            sigma = np.sqrt(n1 * n2 * ((n1 + n2 + 1) / 12 - tie_term / (12 * (n1 + n2) * (n1 + n2 - 1))))
            
            if sigma > 0:
                z = (R1 - mu) / sigma
                scores[j] = z
                pvals[j] = 2 * sp_stats.norm.sf(np.abs(z))
            else:
                scores[j] = 0
                pvals[j] = 1
        
        results.append((group_idx, scores, pvals))
    
    return results


def _correct_pvalues(pvals, method: str = "benjamini-hochberg"):
    """Apply multiple testing correction."""
    if method == "benjamini-hochberg":
        from python import scipy.stats as stats
        # Use scipy's false_discovery_control or manual BH
        n = len(pvals)
        sorted_idx = np.argsort(pvals)
        sorted_pvals = pvals[sorted_idx]
        
        adjusted = np.zeros(n)
        prev = 1.0
        for i in range(n - 1, -1, -1):
            adj = min(sorted_pvals[i] * n / (i + 1), prev)
            adjusted[sorted_idx[i]] = adj
            prev = adj
        return np.minimum(adjusted, 1.0)
    elif method == "bonferroni":
        return np.minimum(pvals * len(pvals), 1.0)
    else:
        return pvals


def rank_genes_groups(
    adata,
    groupby: str,
    use_raw: Optional[bool] = None,
    groups: list | str = "all",
    reference: str = "rest",
    n_genes: Optional[int] = None,
    rankby_abs: bool = False,
    pts: bool = False,
    key_added: Optional[str] = None,
    copy: bool = False,
    method: Optional[str] = None,
    corr_method: str = "benjamini-hochberg",
    tie_correct: bool = False,
    layer: Optional[str] = None,
    **kwargs,
):
    """
    Rank genes for characterizing groups (differential expression).
    
    Parameters
    ----------
    adata : AnnData
        Annotated data matrix.
    groupby : str
        Key in adata.obs for grouping cells.
    use_raw : bool, optional
        Use adata.raw.X if True.
    groups : list or 'all'
        Groups to compare.
    reference : str
        Reference group. 'rest' compares each group to all others.
    n_genes : int, optional
        Number of top genes to report per group.
    rankby_abs : bool
        Rank by absolute value of scores.
    pts : bool
        Compute fraction of cells expressing each gene.
    key_added : str, optional
        Key for storing results in adata.uns.
    copy : bool
        Return copy.
    method : str
        Test method: 't-test', 't-test_overestim_var', 'wilcoxon', 'logreg'.
    corr_method : str
        Multiple testing correction: 'benjamini-hochberg' or 'bonferroni'.
    tie_correct : bool
        Tie correction for Wilcoxon test.
    layer : str, optional
        Layer to use instead of X.
    
    Returns
    -------
    None or AnnData. Results stored in adata.uns[key_added].
    """
    if method is None:
        method = "t-test"
    
    if key_added is None:
        key_added = "rank_genes_groups"
    
    adata = adata.copy() if copy else adata
    
    # Get expression data
    if layer is not None:
        X = adata.layers[layer]
    elif use_raw and adata.raw is not None:
        X = adata.raw.X
        var_names = adata.raw.var_names
    else:
        X = adata.X
        var_names = adata.var_names
    
    if not hasattr(adata, "raw") or adata.raw is None or not use_raw:
        var_names = adata.var_names
    
    groups_order, groups_masks = _select_groups(adata, groups, groupby)
    
    # Check for valid reference
    ireference = None
    if reference != "rest":
        ref_matches = np.where(groups_order == reference)[0]
        if len(ref_matches) == 0:
            raise ValueError(f"Reference group '{reference}' not found.")
        ireference = int(ref_matches[0])
    
    # Run statistical test
    if method in ("t-test", "t-test_overestim_var"):
        test_results = _t_test(X, groups_masks, groups_order, ireference)
    elif method == "wilcoxon":
        test_results = _wilcoxon(X, groups_masks, groups_order, ireference)
    elif method == "logreg":
        # Delegate logistic regression to sklearn
        from python import sklearn.linear_model as lm
        
        X_dense = X.toarray() if sp_sparse.issparse(X) else X
        labels = adata.obs[groupby]
        
        clf = lm.LogisticRegression(**kwargs)
        clf.fit(X_dense, labels)
        
        test_results = []
        for i, group in enumerate(groups_order):
            if len(groups_order) <= 2:
                scores = clf.coef_[0]
            else:
                scores = clf.coef_[i]
            test_results.append((i, scores, None))
            if len(groups_order) <= 2:
                break
    else:
        raise ValueError(f"Unknown method: {method}")
    
    # Build results structure
    n_genes_total = X.shape[1]
    if n_genes is None:
        n_genes = n_genes_total
    
    names_arr = []
    scores_arr = []
    pvals_arr = []
    pvals_adj_arr = []
    logfc_arr = []
    
    for group_idx, scores, pvals in test_results:
        group_name = str(groups_order[group_idx])
        
        if rankby_abs:
            ranking = np.argsort(-np.abs(scores))
        else:
            ranking = np.argsort(-scores)
        
        top_indices = ranking[:n_genes]
        
        names_arr.append((group_name, var_names[top_indices].tolist()))
        scores_arr.append((group_name, scores[top_indices]))
        
        if pvals is not None:
            pvals_adj = _correct_pvalues(pvals, corr_method)
            pvals_arr.append((group_name, pvals[top_indices]))
            pvals_adj_arr.append((group_name, pvals_adj[top_indices]))
    
    # Store results
    adata.uns[key_added] = {
        "params": {
            "groupby": groupby,
            "reference": reference,
            "method": method,
            "use_raw": use_raw,
            "layer": layer,
            "corr_method": corr_method,
        },
        "names": {g: np.array(n) for g, n in names_arr},
        "scores": {g: s for g, s in scores_arr},
    }
    
    if pvals_arr:
        adata.uns[key_added]["pvals"] = {g: p for g, p in pvals_arr}
        adata.uns[key_added]["pvals_adj"] = {g: p for g, p in pvals_adj_arr}
    
    n_groups_tested = len(test_results)
    print(f"    ranking genes for {n_groups_tested} groups")
    print(f"    added '{key_added}' to adata.uns")
    
    return adata if copy else None


def filter_rank_genes_groups(
    adata,
    key: Optional[str] = None,
    groupby: Optional[str] = None,
    key_added: str = "rank_genes_groups_filtered",
    min_in_group_fraction: float = 0.25,
    min_fold_change: float = 1.0,
    max_out_group_fraction: float = 0.5,
    compare_abs: bool = False,
):
    """
    Filter rank_genes_groups results based on fold change and expression fraction.
    Delegates to Python Scanpy for now.
    """
    from python import scanpy as py_scanpy
    return py_scanpy.tl.filter_rank_genes_groups(
        adata,
        key=key,
        groupby=groupby,
        key_added=key_added,
        min_in_group_fraction=min_in_group_fraction,
        min_fold_change=min_fold_change,
        max_out_group_fraction=max_out_group_fraction,
        compare_abs=compare_abs,
    )
