# Codon port of scanpy.tools._rank_genes_groups
# Differential expression analysis - native Codon implementation for t-test/wilcoxon

from python import numpy as np
from typing import Optional
from python import pandas as pd
from python import anndata
from python import scipy.sparse as sp_sparse
from python import scipy.stats as sp_stats


def _select_top_n(scores, n_top: int):
    """Select indices of top n scores."""
    n_from = scores.shape[0]
    reference_indices = np.arange(n_from, dtype=int)
    partition = np.argpartition(scores, -n_top)[-n_top:]
    partial_indices = np.argsort(scores[partition])[::-1]
    global_indices = reference_indices[partition][partial_indices]
    return global_indices


def _mean_var(X, axis: int = 0):
    """Compute mean and variance along axis."""
    if sp_sparse.issparse(X):
        X = X.toarray()
    mean = np.mean(X, axis=axis)
    var = np.var(X, axis=axis, ddof=1)
    return mean, var


def _select_groups(adata, groups, groupby: str):
    """Get group masks for the specified groups."""
    all_groups = adata.obs[groupby].cat.categories.tolist()
    
    if groups == "all":
        groups_order = np.array(all_groups)
    else:
        groups_order = np.array(groups)
    
    n_groups = len(groups_order)
    n_cells = adata.n_obs
    
    masks = np.zeros((n_groups, n_cells), dtype=bool)
    for i, group in enumerate(groups_order):
        masks[i] = (adata.obs[groupby] == group).values
    
    return groups_order, masks


def _t_test(
    X,
    groups_masks,
    groups_order,
    ireference: Optional[int],
):
    """
    Perform Welch's t-test for each gene between groups.
    Native Codon implementation for speed.
    """
    n_groups = groups_masks.shape[0]
    n_genes = X.shape[1]
    
    # Densify if sparse
    if sp_sparse.issparse(X):
        X = X.toarray()
    
    # Compute means and variances for each group
    means = np.zeros((n_groups, n_genes))
    vars_ = np.zeros((n_groups, n_genes))
    ns = np.zeros(n_groups, dtype=int)
    
    for i in range(n_groups):
        mask = groups_masks[i]
        X_group = X[mask, :]
        ns[i] = X_group.shape[0]
        means[i], vars_[i] = _mean_var(X_group, axis=0)
    
    results = []
    
    for group_idx in range(n_groups):
        if ireference is not None and group_idx == ireference:
            continue
        
        mean1 = means[group_idx]
        var1 = vars_[group_idx]
        n1 = ns[group_idx]
        
        if ireference is not None:
            mean2 = means[ireference]
            var2 = vars_[ireference]
            n2 = ns[ireference]
        else:
            # Compare to rest
            mask_rest = ~groups_masks[group_idx]
            X_rest = X[mask_rest, :]
            n2 = X_rest.shape[0]
            mean2, var2 = _mean_var(X_rest, axis=0)
        
        # Welch's t-test
        with np.errstate(invalid="ignore", divide="ignore"):
            se1 = var1 / n1
            se2 = var2 / n2
            se_total = np.sqrt(se1 + se2)
            
            scores = (mean1 - mean2) / se_total
            
            # Degrees of freedom (Welch-Satterthwaite)
            df_num = (se1 + se2) ** 2
            df_den = (se1 ** 2) / (n1 - 1) + (se2 ** 2) / (n2 - 1)
            df = df_num / df_den
            
            # Two-tailed p-value
            pvals = 2 * sp_stats.t.sf(np.abs(scores), df)
        
        scores = np.nan_to_num(scores, nan=0.0)
        pvals = np.nan_to_num(pvals, nan=1.0)
        
        results.append((group_idx, scores, pvals))
    
    return results


def _wilcoxon(X, groups_masks, groups_order, ireference: Optional[int]):
    """
    Perform Wilcoxon rank-sum test for each gene.
    Uses normal approximation for large samples.
    """
    n_groups = groups_masks.shape[0]
    n_genes = X.shape[1]
    
    if sp_sparse.issparse(X):
        X = X.toarray()
    
    results = []
    
    for group_idx in range(n_groups):
        if ireference is not None and group_idx == ireference:
            continue
        
        mask1 = groups_masks[group_idx]
        if ireference is not None:
            mask2 = groups_masks[ireference]
        else:
            mask2 = ~mask1
        
        n1 = np.count_nonzero(mask1)
        n2 = np.count_nonzero(mask2)
        
        scores = np.zeros(n_genes)
        pvals = np.zeros(n_genes)
        
        # Rank all data and compute rank sums
        X_combined = np.vstack([X[mask1, :], X[mask2, :]])
        
        for j in range(n_genes):
            col = X_combined[:, j]
            ranks = sp_stats.rankdata(col)
            
            # Rank sum for group 1
            R1 = ranks[:n1].sum()
            
            # Normal approximation
            mu = n1 * (n1 + n2 + 1) / 2
            
            # Tie correction
            unique, counts = np.unique(col, return_counts=True)
            tie_term = np.sum(counts ** 3 - counts)
            sigma = np.sqrt(n1 * n2 * ((n1 + n2 + 1) / 12 - tie_term / (12 * (n1 + n2) * (n1 + n2 - 1))))
            
            if sigma > 0:
                z = (R1 - mu) / sigma
                scores[j] = z
                pvals[j] = 2 * sp_stats.norm.sf(np.abs(z))
            else:
                scores[j] = 0
                pvals[j] = 1
        
        results.append((group_idx, scores, pvals))
    
    return results


def _correct_pvalues(pvals, method: str = "benjamini-hochberg"):
    """Apply multiple testing correction."""
    if method == "benjamini-hochberg":
        from python import scipy.stats as stats
        # Use scipy's false_discovery_control or manual BH
        n = len(pvals)
        sorted_idx = np.argsort(pvals)
        sorted_pvals = pvals[sorted_idx]
        
        adjusted = np.zeros(n)
        prev = 1.0
        for i in range(n - 1, -1, -1):
            adj = min(sorted_pvals[i] * n / (i + 1), prev)
            adjusted[sorted_idx[i]] = adj
            prev = adj
        return np.minimum(adjusted, 1.0)
    elif method == "bonferroni":
        return np.minimum(pvals * len(pvals), 1.0)
    else:
        return pvals


# --- EXPORTED DISPATCHER (The new, simple entry point) ---
def rank_genes_groups_dispatcher(
    X,
    groups_masks,
    method: str,
    ireference: Optional[int],
):
    """
    Main dispatcher kernel for rank_genes_groups.
    Calls pure math kernels.
    """
    if method in ("t-test", "t-test_overestim_var"):
        return _t_test(X, groups_masks, None, ireference)
    elif method == "wilcoxon":
        return _wilcoxon(X, groups_masks, None, ireference)
    else:
        # Fallback for unsupported methods
        return []
