# Codon port of scanpy.tools._tsne
# t-SNE embedding - uses sklearn via Python bridge

from python import numpy as np
from typing import Optional
from python import anndata


def _choose_representation(adata, use_rep: Optional[str], n_pcs: Optional[int]):
    """Choose the data representation for t-SNE."""
    if use_rep is not None:
        if use_rep in adata.obsm:
            return adata.obsm[use_rep]
        elif use_rep == "X":
            return adata.X
        else:
            raise ValueError(f"use_rep={use_rep!r} not found in adata.obsm")
    
    if "X_pca" in adata.obsm:
        X = adata.obsm["X_pca"]
        if n_pcs is not None:
            X = X[:, :n_pcs]
        return X
    
    return adata.X


def tsne(
    adata,
    n_pcs: Optional[int] = None,
    n_components: int = 2,
    use_rep: Optional[str] = None,
    perplexity: float = 30.0,
    metric: str = "euclidean",
    early_exaggeration: float = 12.0,
    learning_rate: float = 1000.0,
    random_state: int = 0,
    use_fast_tsne: bool = False,
    n_jobs: Optional[int] = None,
    key_added: Optional[str] = None,
    copy: bool = False,
):
    """
    t-SNE embedding using sklearn or MulticoreTSNE.
    
    Parameters
    ----------
    adata : AnnData
        Annotated data matrix.
    n_pcs : int, optional
        Number of PCs to use.
    n_components : int
        Number of dimensions for embedding.
    use_rep : str, optional
        Representation to use from adata.obsm.
    perplexity : float
        Perplexity parameter (related to number of neighbors).
    metric : str
        Distance metric.
    early_exaggeration : float
        Controls cluster tightness in embedding.
    learning_rate : float
        Learning rate for optimization.
    random_state : int
        Random seed.
    use_fast_tsne : bool
        Use MulticoreTSNE if available.
    n_jobs : int, optional
        Number of parallel jobs.
    key_added : str, optional
        Key for storing results. Default: 'X_tsne' and 'tsne'.
    copy : bool
        Return copy.
    
    Returns
    -------
    None or AnnData. Sets adata.obsm['X_tsne'].
    """
    adata = adata.copy() if copy else adata
    
    key_obsm = "X_tsne" if key_added is None else key_added
    key_uns = "tsne" if key_added is None else key_added
    
    X = _choose_representation(adata, use_rep, n_pcs)
    
    # Densify if sparse
    from python import scipy.sparse as sp_sparse
    if sp_sparse.issparse(X):
        X = X.toarray()
    
    X = np.asarray(X)
    
    tsne_obj = None
    
    if use_fast_tsne:
        try:
            from python import MulticoreTSNE
            tsne_obj = MulticoreTSNE.MulticoreTSNE(
                n_components=n_components,
                perplexity=perplexity,
                early_exaggeration=early_exaggeration,
                learning_rate=learning_rate,
                random_state=random_state,
                n_jobs=n_jobs if n_jobs is not None else -1,
            )
        except ImportError:
            pass
    
    if tsne_obj is None:
        from python import sklearn.manifold as manifold
        tsne_obj = manifold.TSNE(
            n_components=n_components,
            perplexity=perplexity,
            metric=metric,
            early_exaggeration=early_exaggeration,
            learning_rate=learning_rate,
            random_state=random_state,
            n_jobs=n_jobs,
        )
    
    X_tsne = tsne_obj.fit_transform(X)
    
    adata.obsm[key_obsm] = X_tsne
    adata.uns[key_uns] = {
        "params": {
            "perplexity": perplexity,
            "early_exaggeration": early_exaggeration,
            "learning_rate": learning_rate,
        }
    }
    
    print(f"    added '{key_obsm}', t-SNE coordinates (adata.obsm)")
    
    return adata if copy else None
