"""
Global Alignment (Needleman-Wunsch Algorithm)

Aligns two sequences end-to-end using dynamic programming.
"""

import numpy as np

def global_align(seq1: str, seq2: str, match: int = 3, mismatch: int = -3, gap: int = -2):
    """
    Perform global alignment of two sequences using Needleman-Wunsch algorithm.
    
    Args:
        seq1: First sequence (string)
        seq2: Second sequence (string)
        match: Score for matching characters (default: 3)
        mismatch: Score for mismatching characters (default: -3)
        gap: Score for gap (default: -2)
        
    Returns:
        tuple: (alignment_score, aligned_seq1, aligned_seq2)
    """
    m, n = len(seq1), len(seq2)
    
    # Initialize DP matrix using numpy for memory efficiency
    dp = np.zeros((m + 1, n + 1), dtype=np.int32)
    
    # Initialize first row and column (gap penalties)
    for i in range(m + 1):
        dp[i, 0] = i * gap
    for j in range(n + 1):
        dp[0, j] = j * gap
    
    # Fill DP matrix
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            # Score for match or mismatch
            if seq1[i-1] == seq2[j-1]:
                diag_score = int(dp[i-1, j-1]) + match
            else:
                diag_score = int(dp[i-1, j-1]) + mismatch
            
            # Score for gap in seq2
            up_score = int(dp[i-1, j]) + gap
            
            # Score for gap in seq1
            left_score = int(dp[i, j-1]) + gap
            
            # Take maximum
            dp[i, j] = max(diag_score, up_score, left_score)
    
    # Traceback to get alignment
    aligned1 = []
    aligned2 = []
    i, j = m, n
    
    while i > 0 or j > 0:
        if i > 0 and j > 0:
            # Check if current cell came from diagonal
            if seq1[i-1] == seq2[j-1]:
                score_diag = int(dp[i-1, j-1]) + match
            else:
                score_diag = int(dp[i-1, j-1]) + mismatch
            
            if int(dp[i, j]) == score_diag:
                aligned1.append(seq1[i-1])
                aligned2.append(seq2[j-1])
                i -= 1
                j -= 1
                continue
        
        if i > 0 and int(dp[i, j]) == int(dp[i-1, j]) + gap:
            # Came from above (gap in seq2)
            aligned1.append(seq1[i-1])
            aligned2.append('-')
            i -= 1
        elif j > 0 and int(dp[i, j]) == int(dp[i, j-1]) + gap:
            # Came from left (gap in seq1)
            aligned1.append('-')
            aligned2.append(seq2[j-1])
            j -= 1
        elif i > 0:
            # Fallback: move up
            aligned1.append(seq1[i-1])
            aligned2.append('-')
            i -= 1
        elif j > 0:
            # Fallback: move left
            aligned1.append('-')
            aligned2.append(seq2[j-1])
            j -= 1
        else:
            # Safety break - should never reach here
            break
    
    # Reverse alignments (we built them backwards)
    aligned1.reverse()
    aligned2.reverse()
    aligned1_str = ''.join(aligned1)
    aligned2_str = ''.join(aligned2)
    
    return int(dp[m, n]), aligned1_str, aligned2_str
