# src/scanpy/preprocessing/__init__.codon

# 1. Import kernels and rename them to API names
from .kernels import (
    log1p_kernel as log1p,
    normalize_total_kernel,
    filter_cells_kernel as filter_cells,
    filter_genes_kernel as filter_genes,
    sqrt_kernel as sqrt
)

# 2. Import Scale
from ._scale import scale_kernel as scale

# 3. Import Highly Variable Genes
from ._highly_variable_genes import highly_variable_genes_seurat_dense

# 4. Explicitly export (Standard Python practice that helps Codon too)
__all__ = [
    "log1p",
    "filter_cells",
    "filter_genes",
    "sqrt",
    "scale",
    "highly_variable_genes_seurat_dense"
]

# Provide a simplified, safe wrapper for normalize_total_kernel
def normalize_total(x, target_sum: float):
    return normalize_total_kernel(x, target_sum, False, 0.05)

# Also export the wrapper name
__all__.append("normalize_total")