# Pure Codon kernel for scanpy.preprocessing._normalization
# This function accepts numpy arrays only - no AnnData objects

from python import numpy as np
from typing import Optional


def _ensure_dense(x):
    """Convert sparse matrix to dense if needed."""
    if hasattr(x, "toarray"):
        return x.toarray()
    return x


def normalize_total_kernel(
    x,
    target_sum: Optional[float] = None,
    exclude_highly_expressed: bool = False,
    max_fraction: float = 0.05,
):
    """Normalize counts per cell.
    
    Parameters
    ----------
    x : np.ndarray
        Expression matrix (cells x genes), modified in-place
    target_sum : Optional[float]
        Target sum for normalization (default: median of total counts)
    exclude_highly_expressed : bool
        Exclude genes with high fraction of counts
    max_fraction : float
        Maximum fraction of counts for a gene to be included
    
    Returns
    -------
    x : np.ndarray
        Normalized matrix (same object, modified in-place)
    norm_factor : np.ndarray
        Normalization factors per cell
    """
    x = _ensure_dense(x)
    
    if not np.issubdtype(x.dtype, np.floating):
        x = x.astype(np.float64)
    
    counts_per_cell = x.sum(axis=1)
    
    # Optionally exclude highly expressed genes
    if exclude_highly_expressed:
        n_genes = x.shape[1]
        gene_mask = np.ones(n_genes, dtype=bool)
        
        for g in range(n_genes):
            gene_counts = x[:, g]
            fractions = gene_counts / np.maximum(counts_per_cell, 1e-12)
            if np.any(fractions > max_fraction):
                gene_mask[g] = False
        
        # Recompute counts with gene subset
        counts_per_cell = x[:, gene_mask].sum(axis=1)
    
    # Determine target sum
    if target_sum is None:
        nonzero = counts_per_cell[counts_per_cell > 0]
        if len(nonzero) > 0:
            target_sum = float(np.median(nonzero))
        else:
            target_sum = 1.0
    
    # Normalize
    scale_factors = target_sum / np.maximum(counts_per_cell, 1e-12)
    x *= scale_factors[:, np.newaxis]
    
    norm_factor = counts_per_cell / target_sum
    
    return x, norm_factor
